* {
	font-family: helvetica;
}

.container {
	width: 970px;
	height: 770px;
	/*background-color: #174f78;*/
	background-color: #174f78; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient( #113f60, #174f78); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#113f60, #174f78); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#113f60, #174f78); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#113f60, #174f78); /* Standard syntax */
    /*border: 1px dotted black;*/
}

.header-left {
	width: 760px;
	height: 115px;
	background-color: transparent;
	vertical-align: top;
	display: inline-block;
	/*border: 1px dotted yellow;*/
}

.header-right {
	width: 205px;
	height: 115px;
	background-color: transparent;
	vertical-align: top;
	display: inline-block;
}

.header-right p {
	font-size: 10pt;
	color: white;
	display: inline-block;
	margin-left: 10px;
}

.header-right a {
	font-size: 10pt;
	color: #ffe331;
	display: inline-block;
}

.search-bar {
	height: 35px;
	width: 183px;
	background-color: #444444;
	border-radius: 15px;
	box-shadow: 2px 2px 2px black;
	padding-top: 15px;
	padding-left: 15px;
}

.navbar {
	width: 900px;
	height: 30px;
	background-color: #367baf;
	border: 1px dotted green;
	vertical-align: top;
	border-radius: 8px;
	margin-left: 35px;
	padding-bottom: 30px;
	box-shadow: 2px 2px 2px black;
}

.navbar h3 {
	display: inline-block;
	margin-left: 55px;
	color: white;
	font-weight: normal;
}

.main-content1 {
	width: 265px;
	height: 250px;
	display: inline-block;
	background-color: transparent;
	/*border: 1px dotted red;*/
	vertical-align: top;
	padding-top: 50px;
}

.main-content1 a {
	color: white;
	text-align: center;
}

.main-content1 ul {
	list-style-image: url("arrow.png");
	list-style-position: inside;
}

.main-content1 li {
	text-align: center;
}

.main-content2 {
	width: 700px;
	height: 300px;
	display: inline-block;
	background-color: transparent;
	/*border: 1px dotted white;*/
	vertical-align: top;
}

.main-content2 p {
	font-size: 10pt;
	text-align: center;
	color: white;
}

.main-content2 h3 {
	font-size: 12pt;
	color: #ffe331;
	text-align: center;
	font-style: oblique;
	font-weight: normal;
}

.main-content2 h2 {
	font-size: 12pt;
	color: white;
	text-align: center;
	font-weight: normal;
}

.main-content3 {
	width: 100%;
	height: 200px;
	display: inline-block;
	background-color: white;
	/*border: 1px dotted black;*/
	vertical-align: top;
	border: none;
}

.main-content3-left {
	width: 480px;
	height: 100%;
	display: inline-block;
	vertical-align: top;
	/*border: 1px dotted yellow;*/
	margin-top: 10px;
}

.main-content3-left h3 {
	text-align: center;
	color: black;
	text-decoration: none;
	font-size: 12pt;
}

.main-content3-left li {
	text-align: center;
	color: black;
	text-decoration: none;
	font-size: 10pt;
	list-style: square;
	margin-left: 50px;
	margin-right: 50px;
}

.main-content3-left ul {
/*	list-style-position: inside;*/
}

.main-content3-left p {
	text-align: center;
	color: black;
	font-size: 8pt;
	text-decoration: none;
	margin-right: 20px;
	margin-left: 20px;
}

.main-content3-left a {
	text-decoration: none;
	color: blue;
	font-size: 10pt;
}

.main-content3-right {
	width: 480px;
	height: 100%;
	display: inline-block;
	vertical-align: top;
	/*border: 1px dotted yellow;*/
	margin-top: 10px;
}

.main-content3-right h3 {
	text-align: center;
	color: black;
	text-decoration: none;
	font-size: 12pt;
}

.main-content3-right li {
	text-align: center;
	color: black;
	text-decoration: none;
	font-size: 10pt;
	list-style: square;
	/*list-style-position: inside;*/
	margin-left: 50px;
	margin-right: 50px;
}

.main-content3-right ul {
	list-style-position: inside;
}

.main-content3-right p {
	text-align: center;
	color: black;
	font-size: 8pt;
	text-decoration: none;
	margin-right: 20px;
	margin-left: 20px;
}

.main-content3-right a {
	text-decoration: none;
	color: blue;
	font-size: 10pt;
}


.footer {
	width: 100%;
	height: 100px;
	background-color: transparent;
	/*border: 1px dotted green;*/
	vertical-align: top;
	/*color: -o-linear-gradient(#174f78, #2c6391);*/ /* For Opera 11.1 to 12.0 */
}

.footer h3 {
	display: inline-block;
	margin-left: 100px;
	color: white;
	font-weight: normal;
	margin-top: 35px;
}

.footer p {
	font-size: 6pt;
	text-align: center;
	color: white;
}





