<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>About Python</title>
		<link rel="stylesheet" type="text/css" href="about_python.css">
	</head>
	<body>
		<div class="container">
			<div class="header-left">
				<img src="python.png" style="max-width:98%; max-height:99%;">
				
			</div>
			<div class="header-right">
				<p>Text size:</p> 
				<a href="">normal  </a>
				<a href="">   large</a>
				<div class="search-bar">
                        <input type="text" placeholder="Search">
                        <button type="button" name="button">GO</button>
				</div>
				
				
			</div>
			<div class="navbar">
				<h3>About</h3>
				<h3>Downloads</h3>
				<h3>Documentation</h3>
				<h3>Community</h3>
				<h3>News</h3>
				<h3>Events</h3>
			</div>

			<div class="main-content1">
				<ul>
					<li><a href="">Docs</a></li>
					<li><a href="">Audio/Visual Talks</a></li>
					<li><a href="">Beginner's Guide</a></li>
					<li><a href="">Developer's Guide</a></li>
					<li><a href="">PEP Index</a></li>
					<li><a href="">Python Books</a></li>
					<li><a href="">FAQ</a></li>
				</ul>
			</div>

			<div class="main-content2">
				<p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. From processing/analyzing data to powering applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
				
				<h3>Beautiful is better than ugly.</h3>
				<h3>Explicit is better than implicit.</h3>
				<h3>Simple is better than complex.</h3>
				<h3>Complex is better than complicated.</h3>
				<h3>Readability counts.</h3>

				<h2>The Zen of Python</h2>
			</div>

			<!-- <div class="footer">
				<h3>Help and General Contact</h3>
				<h3>Diversity Initiatives</h3>
				<h3>Submit Website Bugs</h3>
				<p>Copyright 2001-2016</p>
			</div> -->

			<div class="main-content3">
				<div class="main-content3-left">
					<h3>Getting Started</h3>
					<p>Python can be easy to pick up whether you're new to programming or have experience with other languages. The following pages are a useful first step to getting on your way to writing programs with Python.</p>
					
					<ul>
						<li><a href="">Beginner's guide for programmers</a></li>
						<li><a href="">Beginner's guide for non-programmers</a></li>
						<li><a href="">Code samples for beginners</a></li>
					</ul>
				</div>

				<div class="main-content3-right">
					<h3>Applications</h3>
					<p>The Python Package Index (PPI) hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
					
					<ul>
						<li><a href="">Web and internet development</a></li>
						<li><a href="">Database access</a></li>
						<li><a href="">Desktop GUIs</a></li>
						<li><a href="">Network programming</a></li>
						<li><a href="">Software and game development</a></li>
					</ul>
				</div>
			</div>

			<div class="footer">
				<h3>Help and General Contact</h3>
				<h3>Diversity Initiatives</h3>
				<h3>Submit Website Bugs</h3>
				<p>Copyright 2001-2016</p>
			</div>
			







		</div>

	</body>
</html>