*{
	font-family: Helvetica;
}

.wrapper{
	height: 670px;
	width: 670px;
	background: -webkit-radial-gradient(#6f5964, #1f0f13); /* Safari 5.1- 6.0 */
  	background: -o-radial-gradient(#6f5964, #1f0f13); /* Opera 11.6-12.0 */
  	background: -moz-radial-gradient(#6f5964, #1f0f13); /* Firefox 3.6-15 */
  	background: radial-gradient(#6f5964, #1f0f13); /* Standard syntax */
	padding-top: 15px;
	padding-bottom: 0px;
	padding-left: 15px;
	padding-right: 15px;
}

.image{
	height: 200px;
	width: 297px;
	vertical-align: top;
	background-color: #c0c0c0;
	display: inline-block;
	margin-right: 10px;
	margin-bottom: 10px;
	padding-left: 5px;
	padding-top: 5px;
}

.header{
	width: 700px;
	height: 40px;
	background-color: #f3f3f3;
}

.header h2{
	display: inline-block;
	margin-right: 240px;
	margin-left: 10px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 5px;
}

.header h3{
	display: inline-block;
	margin: 0px;
}

.about{
	height: 200px;
	width: 348px;
	vertical-align: top;
	display: inline-block;
	background-color: #f6f2f6;
	margin-bottom: 10px;
}

.details{
	height: 250px;
	width: 210px;
	background-color: #ecebee;
	display: inline-block;
	margin-right: 10px;
	vertical-align: top;
}

.footer{
	width: 700px;
	height: 40px;
	background-color: #f3f3f3;
	padding-top: 8px;
	vertical-align: top;
}

.about-header{
	width: 100%;
	height: 25px;
	background: -webkit-linear-gradient(to bottom right, #fefefe, #dbcbda); /* Safari 5.1- 6.0 */
  	background: -o-linear-gradient(to bottom right, #fefefe, #dbcbda); /* Opera 11.6-12.0 */
  	background: -moz-linear-gradient(to bottom right, #fefefe, #dbcbda); /* Firefox 3.6-15 */
  	background: linear-gradient(to bottom right, #fefefe, #dbcbda); /* Standard syntax */
}

.about-header h4{
	color: #29181e;
	margin-top: 0px;
	padding-top: 5px;
}

.details-header{
	width: 100%;
	height: 25px;
	background: -webkit-linear-gradient(to bottom right, #fefefe, #dbcbda); /* Safari 5.1- 6.0 */
  	background: -o-linear-gradient(to bottom right, #fefefe, #dbcbda); /* Opera 11.6-12.0 */
  	background: -moz-linear-gradient(to bottom right, #fefefe, #dbcbda); /* Firefox 3.6-15 */
  	background: linear-gradient(to bottom right, #fefefe, #dbcbda); /* Standard syntax */
}

.about p{
	font-size: 10pt;
	margin-left: 5px;
}

.details p{
	font-size: 8pt;
	margin-left: 5px;
}

.technologies-header {
	width: 100%;
	height: 25px;
	background: -webkit-linear-gradient(to bottom right, #fefefe, #dbcbda); /* Safari 5.1- 6.0 */
  	background: -o-linear-gradient(to bottom right, #fefefe, #dbcbda); /* Opera 11.6-12.0 */
  	background: -moz-linear-gradient(to bottom right, #fefefe, #dbcbda); /* Firefox 3.6-15 */
  	background: linear-gradient(to bottom right, #fefefe, #dbcbda); /* Standard syntax */
}

.technologies {
	height: 210px;
	width: 210px;
	background-color: #ecebee;
	display: inline-block;
	margin-right: 10px;
	vertical-align: top;
	text-align: center;
}

h5{
	color: #29181e;
	margin-top: 5px;
	padding-top: 0px;
	padding-left: 5px;
}

h6 {
	margin-top: 0px;
	text-align: center;
}

.tech_images {
	padding:8px 5px 0px 8px;
}

.tech_images li{
	display: inline-block;
	margin-right:10px;
}

.tech_images img{
	width:30px;
	height:30px;
}

button {
	background-color: #387056;
	font-size: 8pt;
	color: silver;
}