<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Portfolio</title>
		<link rel="stylesheet" type="text/css" href="portfolio.css">
	</head>
	<body>
		<div class="header">
			<h2>Garreth Broesche</h2>
			<h3>Contract coder for hire</h3>
		</div>
		<div class="wrapper">
			<div class="image">
				<img src="photo_of_me.jpg" style="max-width:98%; max-height:99%;">
			</div>
			<div class="about">
				<div class="about-header">
					<h4>About me...</h4>
				</div>
			<p>Hello! I am an extremely creative and hard-working Full Stack Developer. I am currently open to exciting career opportunities in the greater Chicago area.</p>
			<p>I recently graduated from Coding Dojo, an online programming school that taught me three full stacks in three months. I am a fast learner and ready to put my skills and creativity to work.</p>
			<p><a href="">Read more...</a></p>
			</div>

			<div class="details">
				<div class="details-header">
					<h5>La Mode</h5>
				</div>
			<img src="lamode.png" style="max-height: 100%; max-width: 100%;">
			<p>La Mode is an Ecommerce website designed to market clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart full of items to purchase.</p>
			</div>
			
			<div class="details">
				<div class="details-header">
					<h5>Family contacts</h5>
				</div>
			<img src="familycontacts.png" style="max-height: 100%; max-width: 100%;">
			<p>Family contacts is a free application for managing, sharing, and visualizing family relationships for both immediate and extended family. A user's login information determines the information given: i.e. who the user is related to and in what way.</p>
			</div>
			<div class="details">
				<div class="details-header">
					<h5>fiveEleven</h5>
				</div>
			<img src="fiveEleven.png" style="max-height: 100%; max-width: 100%;">
			<p>fiveEleven is a data visualization project that transforms the developer job hunt into a more visual, user friendly experience. Based on location, technology, popularity, and other data sets, users may easily see the varying sizes and concentrations of junior development jobs across the country.</p>
			</div>

			<div class="technologies">
				<div class="technologies-header">
					<h5>Technologies used</h5>
				</div>
				<ul class="tech_images">
						<li><img src="php.png"></li>
						<li><img src="codeigniter.png"></li>
						<li><img src="jQuery.png"></li>
						<li><img src="ajax.png"></li>
						<li><img src="mysql.png"></li>
						<li><img src="HTML.png"></li>
						<li><img src="CSS.png"></li>
						<li><img src="bootstrap.png"></li>
				</ul>
				<button>La Mode</button>
			</div>
			<div class="technologies">
				<div class="technologies-header">
					<h5>Technologies used</h5>
				</div>
				<ul class="tech_images">
						<li><img src="JavaScript.png"></li>
						<li><img src="mongodb.png"></li>
						<li><img src="expressjs.png"></li>
						<li><img src="angular.png"></li>
						<li><img src="nodejs.png"></li>
						<li><img src="HTML.png"></li>
						<li><img src="CSS.png"></li>
						<li><img src="socket.png"></li>
				</ul>
				<button>Family Contacts</button>
			</div>
			<div class="technologies">
				<div class="technologies-header">
					<h5>Technologies used</h5>
				</div>
				<ul class="tech_images">
						<li><img src="python.png"></li>
						<li><img src="django.png"></li>
						<li><img src="d3.png"></li>
						<li><img src="angular.png"></li>
						<li><img src="sqlite.png"></li>
						<li><img src="HTML.png"></li>
						<li><img src="CSS.png"></li>
						<li><img src="JavaScript.png"></li>
				</ul>
				<button>fiveEleven</button>
			</div>

		</div>
		<div class="footer"><h6>garrethpaul@gmail.com | 608-445-2587</h6></div>

	</body>
</html>