#wrapper{
	width: 970px;
	background-color: #1d355c;
	padding: 10px;
}

a{
	color: #61cac7;
	font-size: 12px;
}

p{
	color: #c4d8ec;
	font-size: 12px;
}

#header{
	width: 100%;
	background-color: #cc323b;
	border-radius: 10px;
	margin-bottom: 10px;
}

#header h1{
	margin: 0;
	padding: 15px 0 15px 10px;
	color: #c3d6eb;
}

#navigation{
	width: 180px;
    background-color: #2f7d8b;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
    vertical-align: top;
}

ul{
	color: white;
	padding-left: 20px;
	margin: 0;
}

#main_content{
	width: 720px;
	background-color: #0f1822;
	display: inline-block;
	border-radius: 10px;
	margin-left: 15px;
	padding: 15px;
}

#main_content h2{
	margin: 10px 0;
}

#main_content ul li p{
	margin: 10px 0;
}

span{
	color: #6d80ce;
}

#footer{
	margin-top: 10px;
	width: 100%;
	background-color: #5e6672;
	border-radius: 15px;
}

#footer p{
	padding: 15px 0 15px 15px;
}