<!DOCTYPE html>
<html>
<head>
	<title>Ninja to Cat</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="ninja_to_cat2.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){ 
			$("#image1").click(function(){ 

				if($("#image1").attr("src") == "ninja0.png"){
					$("#image1").attr("src", "cat0.png");
					}

				else if($("#image1").attr("src") == "cat0.png"){
					$("#image1").attr("src", "ninja0.png")
					} 
			});

			$("#image2").click(function(){ 

				if($("#image2").attr("src") == "ninja1.png"){
					$("#image2").attr("src", "cat1.png");
					}

				else if($("#image2").attr("src") == "cat1.png"){
					$("#image2").attr("src", "ninja1.png")
					} 
			});

			$("#image3").click(function(){ 

				if($("#image3").attr("src") == "ninja2.png"){
					$("#image3").attr("src", "cat2.png");
					}

				else if($("#image3").attr("src") == "cat2.png"){
					$("#image3").attr("src", "ninja2.png")
					} 
			});

			$("#image4").click(function(){ 

				if($("#image4").attr("src") == "ninja3.png"){
					$("#image4").attr("src", "cat3.png");
					}

				else if($("#image4").attr("src") == "cat3.png"){
					$("#image4").attr("src", "ninja3.png")
					} 
			});

			$("#image5").click(function(){ 

				if($("#image5").attr("src") == "ninja4.png"){
					$("#image5").attr("src", "cat4.png");
					}

				else if($("#image5").attr("src") == "cat4.png"){
					$("#image5").attr("src", "ninja4.png")
					} 
			});
		});
	</script>

</head>
<body>
	<div id="wrapper">
		<div class="pic_box">
			<img id="image1" src="ninja0.png" style="width: 800px; height: 180px;">
		</div>

		<div class="pic_box">
			<img id="image2" src="ninja1.png" style="width: 800px; height: 180px;">
		</div>

		<div class="pic_box">
			<img id="image3" src="ninja2.png" style="width: 800px; height: 180px;">
		</div>

		<div class="pic_box">
			<img id="image4" src="ninja3.png" style="width: 800px; height: 180px;">
		</div>

		<div class="pic_box">
			<img id="image5" src="ninja4.png" style="width: 800px; height: 180px;">
		</div>
		


	</div>

</body>
</html>