<!DOCTYPE html>
<html>
<head>
	<title>JQuery Function</title>
	<link rel="stylesheet" href="jquery_functions.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.click').click(function(){
				alert("I'm a hidden message. Sorry I'm not more clever.")
			})
			$('.hide').click(function(){
				$(".hide").hide()
			})
			$('.show').click(function(){
				$(".hide").show()
			})
			$('.toggle').click(function(){
				$(".hide").toggle()
			})
			$('.slideDown').click(function(){
				$(".hidden").slideDown()
			})
			$('.slideUp').click(function(){
				$("#slideUp").slideUp()
			})
			$('.slideToggle').click(function(){
				$("#slideToggle").slideToggle()
			})
			$('.fadeIn').click(function(){
				$("#fadeIn").fadeIn()
			})
			$('.fadeOut').click(function(){
				$("#fadeOut").fadeOut()
			})
			$('.addClass').click(function(){
				$("#addClass").addClass("green")
			})
			$('.before').click(function(){
				$("#before").before("<h1>Hi!</h1>")
			})
			$('.after').click(function(){
				$("#after").after("<h1>Hi!</h1>")
			})
			$('.append').click(function(){
				$("#append").append("<span>.. and I am here after you click.</span>")
			})
			$('.html').click(function(){
				$("#html").html("<h1>Whoa.</h1>")
			})
			$('.attr').click(function(){
				var classVal = $("#attr").attr("class")
				$('#attr').append(classVal)
			})
			$('.attr2').click(function(){
				$("#attr").attr("class", "...white")
			})
			$('.val').click(function(){
				console.log($("#val").val())
			})
			$('.val2').click(function(){
				$('#val').val("Hi!")
			})
			$('.text').click(function(){
				$("#text").text("Again, sorry that I'm such an unoriginal secret message.")
			})
			var ele = $("#data")
			$.data(ele, "name", "Garreth")
			$('.data').click(function(){
				var value = $.data(ele,"name")
				$("#data").after(value)
			})
		})

	</script>
</head>
<body>
	<div id="wrapper">
		<div class="j_query_box">
			<h4>.click</h4>
			<p>Adds a function that occurs when a an element is clicked</p>
			<button class="click">Click to see a hidden message.</button>
		</div>
		<div class="j_query_box">
			<h4>.hide</h4>
			<p>Hides an element</p>
			<button class="hide">Click to hide this button.</button>
		</div>
		<div class="j_query_box">
			<h4>.show</h4>
			<p>Shows a hidden function</p>
			<button class="show">Click to show the button you just hid.</button>
		</div>
		<div class="j_query_box">
			<h4>.toggle</h4>
			<p>Toggles between show and hide</p>
			<button class="toggle">Click to toggle the "Hide" button above.</button>
		</div>
		<div class="j_query_box">
			<h4>.slideDown</h4>
			<p>Provides a slide down animation when showing</p>
			<p class="hidden" hidden>I was hiding but now you see me.</p>
			<button class="slideDown">Slide down to see a hidden message.</button>
		</div>
		<div class="j_query_box">
			<h4>.slideUp</h4>
			<p>Hides and element by sliding up</p>
			<p id="slideUp">If you click the button I will disappear.</p>
			<button class="slideUp">Click to hide the above message.</button>
		</div>
		<div class="j_query_box">
			<h4>.slideToggle</h4>
			<p>Switches between slide up and slide down</p>
			<p id="slideToggle">Now you see me, now you don't.</p>
			<button class="slideToggle">Click to toggle between slide up and slide down.</button>
		</div>
		<div class="j_query_box">
			<h4>.fadeIn</h4>
			<p>Shows and element with a fade in animation</p>
			<p id="fadeIn" hidden>I am fading in and out...</p>
			<button class="fadeIn">Click to fade the above message in and out.</button>
		</div>
		<div class="j_query_box">
			<h4>.fadeOut</h4>
			<p>Hides an element with an animation</p>
			<p id="fadeOut">I will fade out and be gone forever (or until you reload the page).</p>
			<button class="fadeOut">Click to fade the above message out.</button>
		</div>
		<div class="j_query_box">
			<h4>.addClass</h4>
			<p>Adds a class to an element</p>
			<p id="addClass">What color will I turn?</p>
			<button class="addClass">Click to see the above text change color.</button>
		</div>
		<div class="j_query_box">
			<h4>.before</h4>
			<p>Adds something before the element</p>
			<p id="before">Some text will appear before me.</p>
			<button class="before">Click to see some text appear above.</button>
		</div>
		<div class="j_query_box">
			<h4>.after</h4>
			<p>Adds something after the element</p>
			<p id="after">Click to see some text appear below me but above the button.</p>
			<button class="after">Click to see some text appear after the above p.</button>
		</div>
		<div class="j_query_box">
			<h4>.append</h4>
			<p>Appends something after the last element/text within an element</p>
			<p id="append">I am here before you click.</p>
			<button class="append">Click to see some text appear after the sentence above.</button>
		</div>
		<div class="j_query_box">
			<h4>.html</h4>
			<p>Replaces the html within a element</p>
			<div id="html"><p>You can't see my border, but I am a div.</p><p>And I am a p tag within the div.</p></div>
			<button class="html">HTML</button>
		</div>
		<div class="j_query_box">
			<h4>.attr</h4>
			<p>Retreives or set an attribute of an element</p>
			<p class="green" id="attr">I am a p tag with the class of green.</p>
			<button class="attr">Click to see text appear at the end of the above text.</button>
			<button class="attr2">Click to see the above text change color.</button>
		</div>
		<div class="j_query_box">
			<h4>.val</h4>
			<p>Retreives or set a value of an input</p>
			<input type="text" name="name" id="val">
			<button class="val">Value</button>
			<button class="val2">Value</button>
		</div>
		<div class="j_query_box">
			<h4>.text</h4>
			<p>Replaces the text of an element</p>
			<p id="text">I will be replaced with a secret message.</p>
			<button class="text">Click to replace the above text.</button>
		</div>
		<div class="j_query_box">
			<h4>.data</h4>
			<p>Stores a data value in that element (hidden in javascript)</p>
			<p id="data">I have a name hidden in me. What is it?</p>
			<button class="data">Data</button>
		</div>
	</div>


</body>
</html>