* {
	font-family: helvetica;
}


#wrapper {
	width: 806px;
	height: 5900px;
	border: 5px solid white;
	background-color: #519cd1;
}

.j_query_box {
	width: 800px;
	height: 300px;
	border: 3px solid white;
	margin-top: 20px;
	background-color: #c8102e;
	box-shadow: 0px 4px 4px 4px;
}

.j_query_box h4 {
	color: white;
	text-align: center;
}

.j_query_box p {
	color: white;
	text-align: center;
}

.j_query_box button {
	display: block;
	margin: 0px auto;
	width: 300px;
	height: 30px;
	font-size: 8pt;
	color: white;
	background-color: #192942;
	margin-top: 50px;
}

.j_query_box .green {
	color: #6bf442;
}

.j_query_box h1 {
	color: white;
	text-align: center;
}

#html {
	/*border: 1px dotted white;*/
}

#val input {
	display: block;
	margin: 0px auto;
}

#data p {
	color: white;
}

