<!DOCTYPE html>
<html>
<head>
	<title>Disappearing Bojack</title>
	<link rel="stylesheet" href="disappearing_bojack.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){ 
			$('.hide').click(function(){
				$(".hide").hide()
			})
			console.log($('.hide'));
			$('.show').click(function(){
				$(".hide").show()
			})

		})
	</script>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h3>The Amazing Disappearing Bojack Horseman!!</h3>
			<p>(Click on any Bojack to make them all disappear.)</p>
		</div>

		<div class="image_box">
			<button class="hide"><img src="bojack.png" style="max-width: 100%; max-height: 100%;"></button>
		</div>

		<div class="image_box">
			<button class="hide"><img src="bojack.png" style="max-width: 100%; max-height: 100%;"></button>
		</div>

		<div class="image_box">
			<button class="hide"><img src="bojack.png" style="max-width: 100%; max-height: 100%;"></button>
		</div>

		<div class="image_box">
			<button class="hide"><img src="bojack.png" style="max-width: 100%; max-height: 100%;"></button>
		</div>

		<div class="image_box">
			<button class="hide"><img src="bojack.png" style="max-width: 100%; max-height: 100%;"></button>
		</div>

		<div class="image_box">
			<button class="hide"><img src="bojack.png" style="max-width: 100%; max-height: 100%;"></button>
		</div>

		<div class="image_box">
			<button class="hide"><img src="bojack.png" style="max-width: 100%; max-height: 100%;"></button>
		</div>

		<div class="image_box">
			<button class="hide"><img src="bojack.png" style="max-width: 100%; max-height: 100%;"></button>
		</div>
		
		<div id="footer">
			<button class="show"><p>Restore</p></button>
			
		</div>


	</div>

</body>
</html>