* {
	font-family: helvetica;
}

#wrapper {
	width: 804px;
	height: 1240px;
	border: 3px solid red;
	background-color: #4798a8;
}

#header {
	width: 80%;
	height: 70px;
	margin: 10px 0px 10px 70px;
	background-color: #ef261c;
	border-radius: 150px;
	box-shadow: 0px 8px 8px 0px;
	padding-top: 2px;
}

#header h3 {
	color: white;
	text-align: center;
	margin-bottom: 0px;
}

#header p {
	color: white;
	text-align: center;
	margin-top: 4px;
}

.image_box {
	width: 180px;
	height: 497px;
	float: left;
	display: inline-block;
	/*border: 1px solid white;*/
	margin: 10px;
}

.image_box button {
	width: 180px;
	height: 497px;
	padding: 0px;
}

#footer {
	width: 100%;
	height: 60px;
	/*border: 1px dotted black;
	background-color: white;*/
	margin-top: 1080px;
}

#footer button {
	background-color: #ef261c;
	margin-left: 50px;
	height: 40px;
	width: 100px;
}

#footer p {
	color: white;
	font-size: 10pt;
	padding: 0px;
	margin: 4px;
}