<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="garreth_contact_card2.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){

			$('button').click(function(){
				var first = $('#first').val();
				var last = $('#last').val();
				var desc = $('textarea').val();

				$('#desc_area').append(
					"<div id='card'><p>" 
					+ first + ' ' + last + 
					"</p><p id = 'back'>"
					 + desc + "</p></div>")

				$('#first').val("");
				$('#last').val("");
				$('#desc').val("");

				return false;

			});

			$(document).on('click', '#card', function(){
				$(this).children().toggle();
			});


		});


	</script>
	<title>Contact Card2</title>
</head>
<body>
	<div id="wrapper">
		<div id="input_area">
			<label for="first">First name:</label>
			<input type="text" name="first" id="first">
			<br>
			<label for="last">Last name:</label>
			<input type="text" name="last" id="last">
			<br>
			<label for="desc">Description:</label>
			<textarea id="desc"></textarea>
			<br>
			<button class="hide">Add user</button>
			</form>
		</div>
		<div id="desc_area"></div>
	</div>

</body>
</html>