<!DOCTYPE html>
<html>
<head>
	<title>JQ Users</title>
	<link rel="stylesheet" type="text/css" href="jq_users.css">
	<script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
	<script type="text/javascript">

		$(document).ready(function() {

			$('#submit').click(function() {
				$('table').append('<tr><td>' + $('input[name="first_name"]').val() + '</td><td>'
					+ $('input[name="last_name"]').val() + '</td><td>'
					+ $('input[name="email"]').val() + '</td><td>'
					+ $('input[name="phone"]').val() + '</td><td>');
				return false
			});
		});

	</script>
</head>
<body>
	<div id="wrapper">
		<table>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email</th>
				<th>Phone</th>
			</tr>
		</table>
		<h3>Add User</h3>
		<form>
			<label>First Name: </label> 
			<br>
			<input type="text" placeholder="First Name" name="first_name">
			<br>
		  	<label>Last Name: </label>
		  	<br>
			<input type="text" placeholder="Last Name" name="last_name">
			<br>
			<label>Email: </label>
			<br>
			<input type="text" placeholder="Email" name="email">
			<br>
			<label>Phone: </label>
			<br>
			<input type="text" placeholder="Phone" name="phone">
			<br>
			<input id="submit" type="submit" value="Add User">
		</form>
	</div>

	

</body>
</html>